<!DOCTYPE html>
<html>

<head>
    <title>Controle de LEDs</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
}

h2 {
    color: #333;
}

form {
    display: inline-block;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    padding: 8px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    padding: 8px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.error-message {
    color: red;
    margin-top: 10px;
}

.container {
    text-align: center;
    margin-top: 50px;
}

h2 {
    color: #333;
}

.error-message {
    color: red;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    padding: 8px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    padding: 8px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    </style>
</head>

<body>
    <h1>Controle de LEDs</h1>
    <div class="button-container">
        <button onclick="controlar_leds_sensor_horario()"> LEDs com sensor</button>
        <button onclick="desligarLEDs()">Desligar LEDs</button>
    </div>

    <script>
        function controlar_leds_sensor() {
            var xhr = new XMLHttpRequest();

            xhr.open("GET", "/ligar_leds_sensor", true);
            xhr.send();

        }
        function desligarLEDs() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/desligar_leds", true);
            xhr.send();
        }
    </script>
</body>

</html>